import React, { useState, useRef, useEffect } from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Login from "./components/Login";
import Signup from "./components/Signup";
import PrivateRoute from "./components/PrivateRoute";
import ChatPage from "./components/ChatPage";
import { AuthProvider } from "./context/AuthContext";
import StartLearningMain from './components/startLearningComponent/data/StartLearningMain';
import LearnHubMainPage from './components/LearnHubMainPage';
import PracticeSelection from './components/practiceWithAI/PracticeSelection';
import PracticeCodeEditor from './components/practiceWithAI/PracticeCodeEditor';
import AskAIDoubts from './components/AskAIDoubts';
import './index.css';
import './styles/theme.css';

function App() {
  const [messages, setMessages] = useState([]);
  const [inputCode, setInputCode] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const [currentProblem, setCurrentProblem] = useState(null);
  const textareaRef = useRef(null);
  
  // Initialize theme state
  const [isDark, setIsDark] = useState(() => {
    const savedTheme = localStorage.getItem("theme") === "dark";
    document.documentElement.setAttribute('data-theme', savedTheme ? 'dark' : 'light');
    document.body.classList.toggle('dark', savedTheme);
    return savedTheme;
  });

  const toggleDarkMode = () => {
    setIsDark(prev => {
      const newTheme = !prev;
      document.documentElement.setAttribute('data-theme', newTheme ? 'dark' : 'light');
      document.body.classList.toggle('dark', newTheme);
      localStorage.setItem("theme", newTheme ? "dark" : "light");
      return newTheme;
    });
  };

  // Load messages from local storage
  useEffect(() => {
    const user = JSON.parse(localStorage.getItem("user"));
    if (user) {
      const userId = user._id || user.userId;
      const savedMessages = localStorage.getItem(`chatMessages_${userId}`);
      if (savedMessages) {
        setMessages(JSON.parse(savedMessages));
      } else {
        setMessages([{
          role: "ai",
          content: "Welcome to Coding Hub! I'm your AI coding assistant. How can I help you today?"
        }]);
      }
    } else {
      setMessages([]);
    }
  }, []);

  // Save messages to local storage
  useEffect(() => {
    const user = JSON.parse(localStorage.getItem("user"));
    if (user && messages.length > 0) {
      localStorage.setItem(`chatMessages_${user.userId}`, JSON.stringify(messages));
    }
  }, [messages]);

  const handleExplain = async () => {
    if (!inputCode.trim()) return;

    setIsLoading(true);
    try {
      const res = await fetch("http://localhost:5000/api/explain", {
        method: "POST",
        headers: { 
          "Content-Type": "application/json",
          "Accept": "application/json"
        },
        body: JSON.stringify({ code: inputCode })
      });

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`);
      }

      const data = await res.json();
      setMessages(prev => [...prev, { role: "ai", content: data.explanation }]);
    } catch (error) {
      console.error("Error:", error);
      setMessages(prev => [...prev, { role: "ai", content: "Sorry, there was an error processing your request." }]);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <Router>
      <AuthProvider>
        <div className={`app-container ${isDark ? 'dark' : 'light'}`}>
          <Navbar isDark={isDark} toggleDarkMode={toggleDarkMode} />
          <main>
            <Routes>
              <Route path="/login" element={<Login />} />
              <Route path="/signup" element={<Signup />} />
              <Route 
                path="/" 
                element={
                  <PrivateRoute>
                    <ChatPage 
                      messages={messages}
                      setMessages={setMessages}
                      inputCode={inputCode}
                      setInputCode={setInputCode}
                      isLoading={isLoading}
                      setIsLoading={setIsLoading}
                      textareaRef={textareaRef}
                      handleExplain={handleExplain}
                      isDark={isDark}
                    />
                  </PrivateRoute>
                }
              />
              <Route 
                path="/LearnHub" 
                element={
                  <PrivateRoute>
                    <LearnHubMainPage isDark={isDark} />
                  </PrivateRoute>
                }
              />
              <Route 
                path="/learnhub/topics" 
                element={
                  <PrivateRoute>
                    <StartLearningMain isDark={isDark} />
                  </PrivateRoute>
                }
              />
              <Route 
                path="/learnhub/practice" 
                element={
                  <PrivateRoute>
                    <PracticeSelection isDark={isDark} />
                  </PrivateRoute>
                }
              />
              <Route 
                path="/practice-code-editor" 
                element={
                  <PrivateRoute>
                    <PracticeCodeEditor isDark={isDark} />
                  </PrivateRoute>
                }
              />
              <Route 
                path="/learnhub/askai" 
                element={
                  <PrivateRoute>
                    <AskAIDoubts isDark={isDark} />
                  </PrivateRoute>
                }
              />
            </Routes>
          </main>
        </div>
      </AuthProvider>
    </Router>
  );
}

export default App;